<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/iv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_live_status"
        app:layout_constraintTop_toTopOf="@+id/tv_live_status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_live_status"
        android:src="@mipmap/zhibo"
        android:layout_marginLeft="@dimen/dp_10"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_live_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_live"
        app:layout_constraintTop_toTopOf="@+id/tv_live_status"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/tv_live_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_live_status"
        android:layout_marginRight="@dimen/dp_10"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/kecheng_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_num"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/iv_class_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_class_name"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_class_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_class_pic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_class_pic"
            app:layout_constraintLeft_toRightOf="@+id/iv_class_pic"
            />
        <TextView
            android:id="@+id/tv_class_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_class_author"
            app:layout_constraintBottom_toBottomOf="@+id/tv_class_author"
            android:gravity="center"
            />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>