<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_teacher_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/touxiang"
        />
    <TextView
        android:id="@+id/tv_teacher_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_teacher_pic"
        app:layout_constraintLeft_toLeftOf="@+id/iv_teacher_pic"
        android:background="@mipmap/jiangshibiaoqian"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="周彬"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/iv_teacher_pic"
        app:layout_constraintLeft_toLeftOf="@+id/iv_teacher_pic"
        />
    <TextView
        android:id="@+id/tv_teacher_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name"
        app:layout_constraintStart_toStartOf="@+id/iv_teacher_pic"
        app:layout_constraintEnd_toEndOf="@id/iv_teacher_pic"
        android:maxLines="2"
        android:ellipsize="end"
        />

</android.support.constraint.ConstraintLayout>